<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2251A06F-5B8A-D36E-4808-F3437788E664" name="TBL_ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C82863B-EA7E-313C-5717-4AC5604707EF" name="TBL_ALUMNOS_X_PERIODO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" name="TBL_ASIGNATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5BBFA81-AFAE-68AF-3325-C67F76CF737C" name="TBL_BANCOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F2FFFB6-E30E-AAB6-8DCF-7651BADEEB2A" name="TBL_CARGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37583303-D771-696A-1330-EC6563D2F176" name="TBL_CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86661C84-FDB4-9924-63C9-3125DCA31E3F" name="TBL_CARRERAS_X_ALUMNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE7027FE-1491-A5CB-3EFC-E4405B00BF38" name="TBL_CENTROS_REGIONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B2C9527-24F2-0772-D680-05ED7B508F8E" name="TBL_DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E74E2036-92F9-80A0-8755-6100FA3E3130" name="TBL_EDIFICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72BDAB73-A286-5862-A5F9-E104294DC733" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5AF6F37-A721-7B2B-956E-39FB50C77EE0" name="TBL_EMPLEADOS_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3E553CA-68B2-AF10-36E8-F9FE7E7C7B25" name="TBL_ESTADOS_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73A3C9D0-7B55-0DF0-F532-D523BC454400" name="TBL_ESTADOS_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3B953B9-E35C-7091-EE74-67BED9F83833" name="TBL_HISTORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78607AEC-A34B-80FF-54E8-47A2B53E0306" name="TBL_MAESTROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" name="TBL_MATRICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6535501B-3A29-50B5-8ECD-B6EC64E78681" name="TBL_METODOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" name="TBL_MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46709CB1-AFF4-4CCA-7FFB-935CBD7F98B8" name="TBL_OBSERVACION_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" name="TBL_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14CE0B92-262E-FD2A-EEDA-665D94EEA182" name="TBL_PAISES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C966F0-0143-BA39-5DE8-27C5FFC65059" name="TBL_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27663EE0-EA14-ECCF-DD4A-0F9FECDF77F8" name="TBL_RAZONES_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6102C461-3B3B-0976-46CA-5804FD6DA4F5" name="TBL_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" name="TBL_SECCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="285E4D9A-91FE-0DAB-B202-568386CB33D6" name="TBL_TIPO_ASIGNATURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="020A96A9-C5E2-1CF1-8662-3F8189598D01" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10409D7D-6285-08B7-584D-1CC8E5EBA939" name="TBL_TIPOS_PERIODOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D84F27CC-EBC7-693C-9230-A099DF2C1EF7" name="TBL_TITULARIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="42046751-242C-66DF-5368-558E879A7C1B" name="TBL_ALUMNOS_TBL_LUGARES_FK" seqName="seg_0" containerID="2251A06F-5B8A-D36E-4808-F3437788E664" refContainerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyTargetId="2251A06F-5B8A-D36E-4808-F3437788E664"/>
   <object objectType="FKIndexAssociation" objectID="34EA07F6-F060-415F-026F-3F54EAE24E16" name="TBL_ALUMNOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="2251A06F-5B8A-D36E-4808-F3437788E664" refContainerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyTargetId="2251A06F-5B8A-D36E-4808-F3437788E664"/>
   <object objectType="FKIndexAssociation" objectID="4D8BE6C2-5DAC-5067-AC19-BFD24E9CDDF9" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FK" seqName="seg_0" containerID="2251A06F-5B8A-D36E-4808-F3437788E664" refContainerID="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" propertyTargetId="2251A06F-5B8A-D36E-4808-F3437788E664"/>
   <object objectType="FKIndexAssociation" objectID="347CA2CF-7314-52E2-EDE1-4364B3EDBEE7" name="TBL_ALUMNOS_TBL_MUNICIPIOS_FKv2" seqName="seg_0" containerID="2251A06F-5B8A-D36E-4808-F3437788E664" refContainerID="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" propertyTargetId="2251A06F-5B8A-D36E-4808-F3437788E664"/>
   <object objectType="FKIndexAssociation" objectID="AA6EDC5B-608F-608D-2F1A-27A826EBF340" name="TBL_ALUMNOS_X_PERIODO_TBL_ALUMNOS_FK" seqName="seg_0" containerID="1C82863B-EA7E-313C-5717-4AC5604707EF" refContainerID="2251A06F-5B8A-D36E-4808-F3437788E664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="2251A06F-5B8A-D36E-4808-F3437788E664" propertyTargetId="1C82863B-EA7E-313C-5717-4AC5604707EF"/>
   <object objectType="FKIndexAssociation" objectID="09AE7CDB-0AE7-D4EA-DF6A-31ACDFA99548" name="TBL_ALUMNOS_X_PERIODO_TBL_PERIODOS_FK" seqName="seg_0" containerID="1C82863B-EA7E-313C-5717-4AC5604707EF" refContainerID="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyTargetId="1C82863B-EA7E-313C-5717-4AC5604707EF"/>
   <object objectType="FKIndexAssociation" objectID="2412E7F9-AA1A-DC0B-6398-111B39605F30" name="TBL_ASIGNATURAS_TBL_CARRERAS_FK" seqName="seg_0" containerID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" refContainerID="37583303-D771-696A-1330-EC6563D2F176" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="37583303-D771-696A-1330-EC6563D2F176" propertyTargetId="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7"/>
   <object objectType="FKIndexAssociation" objectID="1060A38C-B196-15C5-9248-34E8A67D7FE9" name="TBL_ASIGNATURAS_TBL_TIPO_ASIGNATURA_FK" seqName="seg_0" containerID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" refContainerID="285E4D9A-91FE-0DAB-B202-568386CB33D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="285E4D9A-91FE-0DAB-B202-568386CB33D6" propertyTargetId="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7"/>
   <object objectType="FKIndexAssociation" objectID="9192B316-BDB5-5BA4-DDBE-ABBFFD3B326D" name="TBL_CARRERAS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="37583303-D771-696A-1330-EC6563D2F176" refContainerID="72BDAB73-A286-5862-A5F9-E104294DC733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="72BDAB73-A286-5862-A5F9-E104294DC733" propertyTargetId="37583303-D771-696A-1330-EC6563D2F176"/>
   <object objectType="FKIndexAssociation" objectID="13661C5B-5B75-3CE0-165A-0191F86D9F19" name="TBL_CARRERAS_TBL_EMPLEADOS_FKv2" seqName="seg_0" containerID="37583303-D771-696A-1330-EC6563D2F176" refContainerID="72BDAB73-A286-5862-A5F9-E104294DC733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="72BDAB73-A286-5862-A5F9-E104294DC733" propertyTargetId="37583303-D771-696A-1330-EC6563D2F176"/>
   <object objectType="FKIndexAssociation" objectID="BF11BA16-4F62-CEA5-1B79-C227459A176B" name="TBL_CARRERAS_X_ALUMNO_TBL_ALUMNOS_FK" seqName="seg_0" containerID="86661C84-FDB4-9924-63C9-3125DCA31E3F" refContainerID="2251A06F-5B8A-D36E-4808-F3437788E664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="2251A06F-5B8A-D36E-4808-F3437788E664" propertyTargetId="86661C84-FDB4-9924-63C9-3125DCA31E3F"/>
   <object objectType="FKIndexAssociation" objectID="B4AD5E18-9718-7F85-446D-EA877D9109D1" name="TBL_CARRERAS_X_ALUMNO_TBL_CARRERAS_FK" seqName="seg_0" containerID="86661C84-FDB4-9924-63C9-3125DCA31E3F" refContainerID="37583303-D771-696A-1330-EC6563D2F176" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="37583303-D771-696A-1330-EC6563D2F176" propertyTargetId="86661C84-FDB4-9924-63C9-3125DCA31E3F"/>
   <object objectType="FKIndexAssociation" objectID="5CA59B9D-AFFE-173C-5A93-9D17E06E9E54" name="TBL_CENTROS_REGIONALES_TBL_LUGARES_FK" seqName="seg_0" containerID="CE7027FE-1491-A5CB-3EFC-E4405B00BF38" refContainerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyTargetId="CE7027FE-1491-A5CB-3EFC-E4405B00BF38"/>
   <object objectType="FKIndexAssociation" objectID="72792A35-B066-DFBE-D2CB-AC19D8FB8874" name="TBL_DEPARTAMENTOS_TBL_PAISES_FK" seqName="seg_0" containerID="0B2C9527-24F2-0772-D680-05ED7B508F8E" refContainerID="14CE0B92-262E-FD2A-EEDA-665D94EEA182" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="14CE0B92-262E-FD2A-EEDA-665D94EEA182" propertyTargetId="0B2C9527-24F2-0772-D680-05ED7B508F8E"/>
   <object objectType="FKIndexAssociation" objectID="0148B655-BE98-2874-E973-74E822A9426B" name="TBL_EDIFICIOS_TBL_CENTROS_REGIONALES_FK" seqName="seg_0" containerID="E74E2036-92F9-80A0-8755-6100FA3E3130" refContainerID="CE7027FE-1491-A5CB-3EFC-E4405B00BF38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="CE7027FE-1491-A5CB-3EFC-E4405B00BF38" propertyTargetId="E74E2036-92F9-80A0-8755-6100FA3E3130"/>
   <object objectType="FKIndexAssociation" objectID="DCF99EF7-C926-C2CB-9493-4DAD93F99D5C" name="TBL_EMPLEADOS_ADMINISTRATIVOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="B5AF6F37-A721-7B2B-956E-39FB50C77EE0" refContainerID="72BDAB73-A286-5862-A5F9-E104294DC733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="72BDAB73-A286-5862-A5F9-E104294DC733" propertyTargetId="B5AF6F37-A721-7B2B-956E-39FB50C77EE0"/>
   <object objectType="FKIndexAssociation" objectID="E08B6BAB-E49B-89AD-5B55-34B6BB8C1153" name="TBL_EMPLEADOS_TBL_CARGOS_FK" seqName="seg_0" containerID="72BDAB73-A286-5862-A5F9-E104294DC733" refContainerID="5F2FFFB6-E30E-AAB6-8DCF-7651BADEEB2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="5F2FFFB6-E30E-AAB6-8DCF-7651BADEEB2A" propertyTargetId="72BDAB73-A286-5862-A5F9-E104294DC733"/>
   <object objectType="FKIndexAssociation" objectID="BAC8C7E6-FAA6-FB17-EE1F-91D3551793F8" name="TBL_EMPLEADOS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="72BDAB73-A286-5862-A5F9-E104294DC733" refContainerID="72BDAB73-A286-5862-A5F9-E104294DC733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="72BDAB73-A286-5862-A5F9-E104294DC733" propertyTargetId="72BDAB73-A286-5862-A5F9-E104294DC733"/>
   <object objectType="FKIndexAssociation" objectID="6CBE61DC-E84B-2CA4-956B-AC95458DE2C3" name="TBL_HISTORIAL_TBL_MATRICULA_FK" seqName="seg_0" containerID="E3B953B9-E35C-7091-EE74-67BED9F83833" refContainerID="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" propertyTargetId="E3B953B9-E35C-7091-EE74-67BED9F83833"/>
   <object objectType="FKIndexAssociation" objectID="88ECE841-5760-DAA3-A41B-2810C96488F9" name="TBL_HISTORIAL_TBL_OBSERVACION_ASIGNATURA_FK" seqName="seg_0" containerID="E3B953B9-E35C-7091-EE74-67BED9F83833" refContainerID="46709CB1-AFF4-4CCA-7FFB-935CBD7F98B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="46709CB1-AFF4-4CCA-7FFB-935CBD7F98B8" propertyTargetId="E3B953B9-E35C-7091-EE74-67BED9F83833"/>
   <object objectType="FKIndexAssociation" objectID="265E67D7-B85A-7990-75F8-FA2909C2FF0E" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" refContainerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" propertyTargetId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904"/>
   <object objectType="FKIndexAssociation" objectID="EBB39F1A-1265-8C70-5E63-AC50FCB19DBD" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904" refContainerID="020A96A9-C5E2-1CF1-8662-3F8189598D01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="020A96A9-C5E2-1CF1-8662-3F8189598D01" propertyTargetId="AF9BA8BA-8DE8-E899-26AB-C14FB6FD8904"/>
   <object objectType="FKIndexAssociation" objectID="1ECE2B23-8BB5-35E9-85EF-0F8FAABC6C10" name="TBL_MAESTROS_TBL_CARRERAS_FK" seqName="seg_0" containerID="78607AEC-A34B-80FF-54E8-47A2B53E0306" refContainerID="37583303-D771-696A-1330-EC6563D2F176" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="37583303-D771-696A-1330-EC6563D2F176" propertyTargetId="78607AEC-A34B-80FF-54E8-47A2B53E0306"/>
   <object objectType="FKIndexAssociation" objectID="D70F735D-AA62-7AC9-A8AF-479B9C4686B0" name="TBL_MAESTROS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="78607AEC-A34B-80FF-54E8-47A2B53E0306" refContainerID="72BDAB73-A286-5862-A5F9-E104294DC733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="72BDAB73-A286-5862-A5F9-E104294DC733" propertyTargetId="78607AEC-A34B-80FF-54E8-47A2B53E0306"/>
   <object objectType="FKIndexAssociation" objectID="DB513029-70E7-9E25-2873-FFBD0264F053" name="TBL_MAESTROS_TBL_TITULARIDADES_FK" seqName="seg_0" containerID="78607AEC-A34B-80FF-54E8-47A2B53E0306" refContainerID="D84F27CC-EBC7-693C-9230-A099DF2C1EF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D84F27CC-EBC7-693C-9230-A099DF2C1EF7" propertyTargetId="78607AEC-A34B-80FF-54E8-47A2B53E0306"/>
   <object objectType="FKIndexAssociation" objectID="DD6FB935-BBC2-CE15-A700-7EDA1B8E5A18" name="TBL_MATRICULA_TBL_ALUMNOS_FK" seqName="seg_0" containerID="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" refContainerID="2251A06F-5B8A-D36E-4808-F3437788E664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="2251A06F-5B8A-D36E-4808-F3437788E664" propertyTargetId="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8"/>
   <object objectType="FKIndexAssociation" objectID="0F9787D5-C0A5-9FA2-520B-C66CE803A877" name="TBL_MATRICULA_TBL_ESTADOS_MATRICULA_FK" seqName="seg_0" containerID="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" refContainerID="D3E553CA-68B2-AF10-36E8-F9FE7E7C7B25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D3E553CA-68B2-AF10-36E8-F9FE7E7C7B25" propertyTargetId="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8"/>
   <object objectType="FKIndexAssociation" objectID="955B0C3C-FC3B-0947-F402-9D72A9EFB34B" name="TBL_MATRICULA_TBL_SECCIONES_FK" seqName="seg_0" containerID="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8" refContainerID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="DD542A35-1E3E-279F-E278-7CF14BFA0D99" propertyTargetId="0E02C8E1-5200-EEDE-DE6C-022B7C23E2B8"/>
   <object objectType="FKIndexAssociation" objectID="BEB73003-7CA0-3A7A-42C3-0EF95EF75DE5" name="TBL_MUNICIPIOS_TBL_DEPARTAMENTOS_FK" seqName="seg_0" containerID="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488" refContainerID="0B2C9527-24F2-0772-D680-05ED7B508F8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="0B2C9527-24F2-0772-D680-05ED7B508F8E" propertyTargetId="1F61A192-99EA-6D0A-8D7B-C1D12B0D8488"/>
   <object objectType="FKIndexAssociation" objectID="EE294745-50B0-072F-6180-FEFF813E2121" name="TBL_PAGOS_TBL_ALUMNOS_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="2251A06F-5B8A-D36E-4808-F3437788E664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="2251A06F-5B8A-D36E-4808-F3437788E664" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="E8B8E7A5-4133-5F3C-F9D6-5FDB8A695D4D" name="TBL_PAGOS_TBL_BANCOS_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="B5BBFA81-AFAE-68AF-3325-C67F76CF737C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="B5BBFA81-AFAE-68AF-3325-C67F76CF737C" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="C9075B71-2D47-719C-AB97-D8F89AAB3860" name="TBL_PAGOS_TBL_ESTADOS_PAGOS_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="73A3C9D0-7B55-0DF0-F532-D523BC454400" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="73A3C9D0-7B55-0DF0-F532-D523BC454400" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="D70E942C-670B-1BBD-4CB3-567BA73D94EE" name="TBL_PAGOS_TBL_METODOS_PAGO_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="6535501B-3A29-50B5-8ECD-B6EC64E78681" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="6535501B-3A29-50B5-8ECD-B6EC64E78681" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="9CA6C058-6898-5F2D-2FAA-424C920ECC4F" name="TBL_PAGOS_TBL_PERIODOS_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="4FC87AAD-3E18-FD3C-5359-DBA8FD1387E1" name="TBL_PAGOS_TBL_RAZONES_PAGOS_FK" seqName="seg_0" containerID="38B5BA08-3520-8FD7-2EA4-4063DD89966A" refContainerID="27663EE0-EA14-ECCF-DD4A-0F9FECDF77F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="27663EE0-EA14-ECCF-DD4A-0F9FECDF77F8" propertyTargetId="38B5BA08-3520-8FD7-2EA4-4063DD89966A"/>
   <object objectType="FKIndexAssociation" objectID="DFEB05A6-8BC2-5198-C64C-F03E76E88495" name="TBL_PERIODOS_TBL_TIPOS_PERIODOS_FK" seqName="seg_0" containerID="D8C966F0-0143-BA39-5DE8-27C5FFC65059" refContainerID="10409D7D-6285-08B7-584D-1CC8E5EBA939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="10409D7D-6285-08B7-584D-1CC8E5EBA939" propertyTargetId="D8C966F0-0143-BA39-5DE8-27C5FFC65059"/>
   <object objectType="FKIndexAssociation" objectID="E6EFF98E-BA05-0394-2025-2DBCCE288D69" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="6102C461-3B3B-0976-46CA-5804FD6DA4F5" refContainerID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyTargetId="6102C461-3B3B-0976-46CA-5804FD6DA4F5"/>
   <object objectType="FKIndexAssociation" objectID="0338F07D-5782-32EF-A793-39C15C9368A2" name="TBL_REQUISITOS_TBL_ASIGNATURAS_FKv2" seqName="seg_0" containerID="6102C461-3B3B-0976-46CA-5804FD6DA4F5" refContainerID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyTargetId="6102C461-3B3B-0976-46CA-5804FD6DA4F5"/>
   <object objectType="FKIndexAssociation" objectID="2F7F7BE6-7A89-DDF7-422E-306C2D3A162E" name="TBL_REQUISITOS_TBL_CARRERAS_FK" seqName="seg_0" containerID="6102C461-3B3B-0976-46CA-5804FD6DA4F5" refContainerID="37583303-D771-696A-1330-EC6563D2F176" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="37583303-D771-696A-1330-EC6563D2F176" propertyTargetId="6102C461-3B3B-0976-46CA-5804FD6DA4F5"/>
   <object objectType="FKIndexAssociation" objectID="FC277588-1F24-1F4A-EB3C-23C4F9E2B1D4" name="TBL_SECCIONES_TBL_ASIGNATURAS_FK" seqName="seg_0" containerID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" refContainerID="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D5904EDD-B4E7-74BF-F142-F8EBA5C80DE7" propertyTargetId="DD542A35-1E3E-279F-E278-7CF14BFA0D99"/>
   <object objectType="FKIndexAssociation" objectID="624ACF58-F2C2-86BC-1FC4-ED9FE4EA6A68" name="TBL_SECCIONES_TBL_EDIFICIOS_FK" seqName="seg_0" containerID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" refContainerID="E74E2036-92F9-80A0-8755-6100FA3E3130" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="E74E2036-92F9-80A0-8755-6100FA3E3130" propertyTargetId="DD542A35-1E3E-279F-E278-7CF14BFA0D99"/>
   <object objectType="FKIndexAssociation" objectID="B7806C19-8A67-317D-2C04-4610A9CD2E72" name="TBL_SECCIONES_TBL_MAESTROS_FK" seqName="seg_0" containerID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" refContainerID="78607AEC-A34B-80FF-54E8-47A2B53E0306" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="78607AEC-A34B-80FF-54E8-47A2B53E0306" propertyTargetId="DD542A35-1E3E-279F-E278-7CF14BFA0D99"/>
   <object objectType="FKIndexAssociation" objectID="A981D15A-E361-B7A2-19F3-43F0AFEA7E64" name="TBL_SECCIONES_TBL_PERIODOS_FK" seqName="seg_0" containerID="DD542A35-1E3E-279F-E278-7CF14BFA0D99" refContainerID="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13B29BF9-59FD-6787-FD3E-E9FA553662A5" propertySourceId="D8C966F0-0143-BA39-5DE8-27C5FFC65059" propertyTargetId="DD542A35-1E3E-279F-E278-7CF14BFA0D99"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
