<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="566654BB-C2C5-6A86-531B-71961A9549E8" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" name="TBL_COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70DAF390-6B59-7831-4569-73F06676F672" name="TBL_ESTADOS_SOLICITUDES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEB877C4-8275-3771-7FAF-48D52A14F1AB" name="TBL_ETIQUETAS_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" name="TBL_FOTOGRAFIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CD3A567-3C85-9489-C07E-0900CA2522B1" name="TBL_GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC" name="TBL_LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93F20F14-F858-0C19-F480-81DE8BC689C3" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" name="TBL_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D994243E-4408-77E6-5244-0367FF33CDA1" name="TBL_SOLICITUDES_AMISTAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE253951-9992-8902-5103-35D0D6191FEA" name="TBL_TIPOS_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA5BC937-9DE2-AF45-F942-EB82A2EA20E6" name="TBL_TRABAJOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B975E00-8F11-03CD-016C-9ABA4A50E90B" name="TBL_USUARIOS_X_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="458272C1-3DAE-4B3E-8321-F163894A3C31" name="TBL_ALBUMES_TBL_USUARIOS_FK" seqName="seg_0" containerID="566654BB-C2C5-6A86-531B-71961A9549E8" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="566654BB-C2C5-6A86-531B-71961A9549E8"/>
   <object objectType="FKIndexAssociation" objectID="5622472A-D163-5DD2-947F-E3ECC0F5085A" name="TBL_COMENTARIOS_TBL_COMENTARIOS_FK" seqName="seg_0" containerID="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" refContainerID="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" propertyTargetId="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C"/>
   <object objectType="FKIndexAssociation" objectID="36255E54-1FF2-3897-A46B-ABEDE246F9FB" name="TBL_COMENTARIOS_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" refContainerID="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" propertyTargetId="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C"/>
   <object objectType="FKIndexAssociation" objectID="297E28F9-A168-C420-DE31-1A53D7BB1F7E" name="TBL_COMENTARIOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="DD356B92-DFF6-3D92-38F1-EDCB3DAA499C"/>
   <object objectType="FKIndexAssociation" objectID="CCA91D78-FC8B-5E35-DD7E-1E1E675C075C" name="TBL_ETIQUETAS_FOTOGRAFIAS_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="FEB877C4-8275-3771-7FAF-48D52A14F1AB" refContainerID="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" propertyTargetId="FEB877C4-8275-3771-7FAF-48D52A14F1AB"/>
   <object objectType="FKIndexAssociation" objectID="FD339BA5-7C8D-D46E-B7F8-8DEC426F428D" name="TBL_ETIQUETAS_FOTOGRAFIAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="FEB877C4-8275-3771-7FAF-48D52A14F1AB" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="FEB877C4-8275-3771-7FAF-48D52A14F1AB"/>
   <object objectType="FKIndexAssociation" objectID="26B83899-2E8E-E810-9ABE-21AACC5F214B" name="TBL_FOTOGRAFIAS_TBL_ALBUMES_FK" seqName="seg_0" containerID="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" refContainerID="566654BB-C2C5-6A86-531B-71961A9549E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="566654BB-C2C5-6A86-531B-71961A9549E8" propertyTargetId="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D"/>
   <object objectType="FKIndexAssociation" objectID="5A39EEF1-D978-5CBA-D128-A827F0165A41" name="TBL_FOTOGRAFIAS_TBL_USUARIOS_FK" seqName="seg_0" containerID="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D"/>
   <object objectType="FKIndexAssociation" objectID="A7F3D592-4855-6DE5-65E9-EB731D84BE50" name="TBL_LIKES_TBL_FOTOGRAFIAS_FK" seqName="seg_0" containerID="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC" refContainerID="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="1EC045E4-CCC9-2DC7-9CF9-6DD7B8DEFB8D" propertyTargetId="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC"/>
   <object objectType="FKIndexAssociation" objectID="1ACE9BB1-42B5-FEFE-29D1-07334DE6B502" name="TBL_LIKES_TBL_PUBLICACIONES_FK" seqName="seg_0" containerID="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC" refContainerID="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" propertyTargetId="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC"/>
   <object objectType="FKIndexAssociation" objectID="78C86EAF-A756-BF0A-28CA-BB68DD2FE558" name="TBL_LIKES_TBL_USUARIOS_FK" seqName="seg_0" containerID="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="99C54C80-91D2-D8D4-2AE0-C0142FBEA0CC"/>
   <object objectType="FKIndexAssociation" objectID="9E9A752D-31DD-8C65-8E3D-931F6144B776" name="TBL_LUGARES_TBL_LUGARES_FK" seqName="seg_0" containerID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" refContainerID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyTargetId="0D909E26-235E-8E5D-451D-FB48BB6AB7F3"/>
   <object objectType="FKIndexAssociation" objectID="815D2FEB-E003-D7CF-D737-4E31D4EED59E" name="TBL_LUGARES_TBL_TIPOS_LUGARES_FK" seqName="seg_0" containerID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" refContainerID="EE253951-9992-8902-5103-35D0D6191FEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="EE253951-9992-8902-5103-35D0D6191FEA" propertyTargetId="0D909E26-235E-8E5D-451D-FB48BB6AB7F3"/>
   <object objectType="FKIndexAssociation" objectID="6B1CE2BC-2FE8-E18D-A644-F3A2C2326900" name="TBL_MENSAJES_TBL_MENSAJES_FK" seqName="seg_0" containerID="93F20F14-F858-0C19-F480-81DE8BC689C3" refContainerID="93F20F14-F858-0C19-F480-81DE8BC689C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="93F20F14-F858-0C19-F480-81DE8BC689C3" propertyTargetId="93F20F14-F858-0C19-F480-81DE8BC689C3"/>
   <object objectType="FKIndexAssociation" objectID="170089BA-0215-4A90-976A-A7F88497B25A" name="TBL_MENSAJES_TBL_USUARIOS_FK" seqName="seg_0" containerID="93F20F14-F858-0C19-F480-81DE8BC689C3" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="93F20F14-F858-0C19-F480-81DE8BC689C3"/>
   <object objectType="FKIndexAssociation" objectID="8B762AA7-A782-A41D-1F2B-5096CF2B2D67" name="TBL_MENSAJES_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="93F20F14-F858-0C19-F480-81DE8BC689C3" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="93F20F14-F858-0C19-F480-81DE8BC689C3"/>
   <object objectType="FKIndexAssociation" objectID="614484D9-E914-7158-615F-66DB5F09E26D" name="TBL_PUBLICACIONES_TBL_USUARIOS_FK" seqName="seg_0" containerID="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="C20B0E9A-006F-0BF9-34C2-3E31C9F6B94D"/>
   <object objectType="FKIndexAssociation" objectID="5E4BA33C-E90F-6AE2-9787-338F7F6744F5" name="TBL_SOLICITUDES_AMISTAD_TBL_ESTADOS_SOLICITUDES_FK" seqName="seg_0" containerID="D994243E-4408-77E6-5244-0367FF33CDA1" refContainerID="70DAF390-6B59-7831-4569-73F06676F672" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="70DAF390-6B59-7831-4569-73F06676F672" propertyTargetId="D994243E-4408-77E6-5244-0367FF33CDA1"/>
   <object objectType="FKIndexAssociation" objectID="5F42E6D9-4C39-6844-033B-70C4F2F5CF43" name="TBL_SOLICITUDES_AMISTAD_TBL_USUARIOS_FK" seqName="seg_0" containerID="D994243E-4408-77E6-5244-0367FF33CDA1" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="D994243E-4408-77E6-5244-0367FF33CDA1"/>
   <object objectType="FKIndexAssociation" objectID="668470C6-A8F0-0028-5C3F-B6FC26ED5A3C" name="TBL_SOLICITUDES_AMISTAD_TBL_USUARIOS_FKv2" seqName="seg_0" containerID="D994243E-4408-77E6-5244-0367FF33CDA1" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="D994243E-4408-77E6-5244-0367FF33CDA1"/>
   <object objectType="FKIndexAssociation" objectID="E0873A13-94B6-DB76-0ED6-B11F88BE78B7" name="TBL_TRABAJOS_TBL_USUARIOS_FK" seqName="seg_0" containerID="AA5BC937-9DE2-AF45-F942-EB82A2EA20E6" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="AA5BC937-9DE2-AF45-F942-EB82A2EA20E6"/>
   <object objectType="FKIndexAssociation" objectID="809C537B-076E-133B-7C8E-C100D23E1F2D" name="TBL_USUARIOS_TBL_LUGARES_FK" seqName="seg_0" containerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" refContainerID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyTargetId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA"/>
   <object objectType="FKIndexAssociation" objectID="4A1BFB58-0558-8995-061E-DAF716D130C7" name="TBL_USUARIOS_TBL_LUGARES_FKv2" seqName="seg_0" containerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" refContainerID="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="0D909E26-235E-8E5D-451D-FB48BB6AB7F3" propertyTargetId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA"/>
   <object objectType="FKIndexAssociation" objectID="222D5230-4BEE-1CCA-8834-FFAEB3A082AD" name="TBL_USUARIOS_X_GRUPO_TBL_GRUPOS_FK" seqName="seg_0" containerID="7B975E00-8F11-03CD-016C-9ABA4A50E90B" refContainerID="0CD3A567-3C85-9489-C07E-0900CA2522B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="0CD3A567-3C85-9489-C07E-0900CA2522B1" propertyTargetId="7B975E00-8F11-03CD-016C-9ABA4A50E90B"/>
   <object objectType="FKIndexAssociation" objectID="B93978B7-B29C-A9F0-91E1-5301CF067552" name="TBL_USUARIOS_X_GRUPO_TBL_USUARIOS_FK" seqName="seg_0" containerID="7B975E00-8F11-03CD-016C-9ABA4A50E90B" refContainerID="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="53A92D4F-DDCE-CDAE-28D2-656E96FBED4D" propertySourceId="05FCB4DF-59BC-7219-CB1E-C0F757B4C7CA" propertyTargetId="7B975E00-8F11-03CD-016C-9ABA4A50E90B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
